body {
  margin: 0;
  padding: 0;
  width: auto;
  /* overflow: hidden; */
  font-family: "Heebo", serif;
  font-style: normal;
}

:root {
  --background: #003366;
  --text2: #FFFFFF;
  --cta: #C9F31D;
  --black: #000;
}



/* nav section starts here */

header {
  overflow: hidden;
  margin-bottom: 40px;
}

nav {
  display: block;
  width: 100%;
  height: auto;
  padding: 20px 60px;
  color: var(--black);
  overflow: hidden;
  background: var(--background);
  position: fixed;
  z-index: 999;
  box-shadow: 0px 3px 5px var(--black);
}

.nav-container {
  display: inline-flex;
  width: auto;
  padding: 0;
  justify-content: space-between;
  margin: 0;
  gap: 32px;
}

.logo {
  width: 12%;
  height: 10%;
}

.logo img {
  width: 100%;
  height: auto;
}

.nav-container ul {
  display: inline-flex;
  gap: 30px;
  justify-content: space-between;
  font-size: 16px;
  list-style-type: none;
}

nav ul li a {
  color: var(--text2);
  text-decoration: none;
  font-size: 16px;
}

nav ul li a:hover {
  color: var(--cta);
}

nav button {
  display: flex; 
  width: auto;
  background: var(--cta);
  font-size: 18px;
  padding: 18px;
  border-radius: 50px;
  cursor: pointer;
  margin: 0
}

/* Hero section starts here */

.hero-section {
  display: block;
  background-image: url(/img/giphy.gif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--text2);
  padding-top: 15px;
  width: 100%;
  overflow: hidden;
}


/* @keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.content1 h1 {
  animation: slideIn 1s ease-in-out forwards;
} */

.container1 {
  display: block;
  width: 70%;
  border-top-right-radius: 1000px;
  background: var(--cta);
  margin-top: 5%;
}

.content1 {
  background: var(--background);
  width: 85%;
  color: var(--text2);
  padding: 10px, 20px;
  border-top-right-radius: 1000px;
  padding-bottom: 40px;
}

.content1 h1 {
  font-size: 62px;
  line-height: 1.2;
  padding-left: 60px;
  padding-top: 70px;
  margin-right: 25%;
  margin-bottom: 2px;
}

.span1 {
  color: var(--cta);
}

.span2 {
  color: var(--cta);
}

.para1 {
  color: var(--text2);
  padding-left: 60px;
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 14px;
  margin-right: 25%;
  line-height: 1.5;
}

/* .para1 {
  animation: slideIn 1s ease-in-out forwards;
} */

.content1 button {
  margin-left: 60px;
  padding: 15px 25px;
  margin-top: 20px;
  color: var(--black);
  background: var(--cta);
  font-size: 18px;
  border-radius: 50px;
  border: 2px solid var(--cta);
  box-shadow: 5px 5px 5px var(--black);
  cursor: pointer;
}

/* .content1 button {
  animation: slideIn 1s ease-in-out forwards;
} */

.content1 button:hover {
  color: var(--cta);
  background: var(--black);
  transition: 0.7s ease;
}

/* hero section ends here */

/* section 2 starts here */

.testimonial {
  Background: var(--background);
  color: var(--text2);
  padding: 60px 60px;
  display: block;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.container2 {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
}

.testimonial-cards {
  background: var(--cta);
  width: 30%;
  padding: 15px;
  border-radius: 20px;
  color: var(--black);
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  box-shadow:  -5px -5px 5px var(--black);
}

.testimonial-cards img {
  width: 15%;
  height: 24%;
  object-fit: cover;
  object-position: top;
  border-radius: 50px;
  background: var(--black);
  padding: 8px;
}

.testimonial-cards:hover {
  background: var(--background);
  color: var(--text2);
  transition: background-color 0.5s ease, color 0.5s ease;
}

.testimonial-cards:hover img {
  background: var(--background);
  transition: background-color 0.5s ease;
}

.testimonial button {
  color: var(--black);
  background: var(--cta);
  font-size: 18px;
  width: 28%;
  padding: 14px 15px;
  border-radius: 50px;
  border: 2px solid var(--cta);
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  box-shadow: 5px 5px 5px var(--black);
}

.testimonial button:hover {
  background: var(--black);
  color: var(--cta);
  transition: background-color 0.5s ease, color 0.5s ease;
}

svg {
  width: 10%;
  color: var(--black);
}

.testimonial button:hover svg {
  background: var(--black);
  color: var(--cta);
  margin-left: 10px;
  transition: 0.5s ease;
}

/* section 3 starts here */

.how-it-works {
  display: block;
  overflow: hidden;
  padding: 20px 60px;
  background: var(--background);
  text-align: center;
  color: var(--text2)
}

.container3 {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.works-card {
  width: 30%;
  padding: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text2);
}

.works-card:hover {
  background: var(--black);
  border-radius: 20px;
  transition: background-color 1s ease, color 1s ease;
}

#svg2 {
  width: 42%;
  color: var(--cta);
  margin-bottom: 0;
}

.span3 {
  font-size: 42px;
  font-weight: bold;
}

.works-card h1 {
  font-size: 28px;
  margin-bottom: 0;
}

.works-card p {
  margin-top: 0;
  font-size: 16px;
}

/* section 4 starts here */

.why-us {
  display: block;
  padding: 60px;
  overflow: hidden;
  background: var(--background);
  color: var(--text2);
}

.container4 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.why {
  width: 100%;
  background: var(--cta);
  border-radius: 20px;
  padding: 10px 20px;
  color: var(--black);
  display: block;
  height: 100%;
}

.why h2 {
  font-size: 42px;
  margin-bottom: 0;
  margin-top: 25px;
  padding: 0 10px;
}

.why p {
  font-size: 16px;
  line-height: 1.7;
  margin-top: 3px;
  padding: 0 10px;
}

.items {
  background: var(--cta);
  border-radius: 20px;
  padding: 10px 20px;
  color: var(--black);
  display: block;
  width: auto;
  gap: 20px;
}

.why img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 50px;
  box-shadow: -3px -3px 5px var(--black);
}

.reason {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 2%;
}

.reason-item {
  background: var(--background);
  color: var(--text2);
  border-radius: 20px;
  padding: 30px 30px;
  margin: 8px 0;
  text-align: center;
  box-shadow: 2px 2px 5px var(--black);
}

.reason-item h2 {
  font-size: 24px;
  padding-bottom: 0;
  margin-bottom: 0;
  line-height: 1.2
}

.reason-item p {
  font-size: 16px;
  line-height: 1.5;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 0;
}

#svg3 {
  width: 30%;
  margin-bottom: 0;
  margin-top: 20px;
  color: var(--cta);
}

/* section 5 starts here */

.featured-courses {
  padding: 20px 60px;
  overflow: hidden;
  display: block;
  background: var(--cta);
  color: var(--black);
  text-align: center;
}

.featured-courses h2 {
  font-size: 36px;
  font-weight: bold;
  margin: 15px 0;
  padding-bottom: 0;
  margin-bottom: 0px;
}

.pop-course {
  font-size: 16px;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.container5 {
  display: inline-flex;
  padding: 60px 0;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}

.courses {
  background: var(--background);
  color: var(--text2);
  padding: 40px 30px;
  border-radius: 12px;
  text-align: left;
  width: 100%;
  box-shadow: 3px 3px 5px var(--black);
}

.courses h1 {
  font-size: 32px;
  line-height: 1.1;
  margin-bottom: 0;
}

.courses p {
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 0;
}

.courses ul {
  margin: 0;
  padding: 25px 20px;
}

.courses ul li::marker {
  color: var(--cta);
}

.courses button {
  background: var(--cta);
  padding: 14px 40px;
  margin-bottom: 20px;
  margin-top: 10px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  border: 2px solid var(--cta);
  box-shadow: 3px 3px 5px var(--black);
}

.courses button:hover {
  border: 2px solid var(--cta);
  background: var(--black);
  color: var(--cta);
  padding: 14px 40px;
  transition: 0.7s ease;
}

.courses:hover {
  transform: scale(1.1);
  box-shadow: -2px -2px 5px var(--black);
  transition: 0.7s ease;
}

#float {
  transform: scale(1.1);
}

/* section 6 starts here */

.cta {
  padding: 60px 60px;
  background: var(--cta);
  overflow: hidden;
}

.container6 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 10px;
}

.cta-holder {
  width: 100%;
  height: 100%;
  background: var(--background);
  border-radius: 50px;
  padding: 40px;
  color: var(--text2);
  box-shadow: 3px 3px 5px var(--black)
}

.cta-holder h3 {
  font-size: 62px;
  padding: 0;
  margin: 0;
  line-height: 1.2;
  width: 80%;
}

.cta-holder p {
  font-size: 16px;
  padding: 10px 0;
  margin: 10px 0;
  line-height: 1.3;
}

.cta-holder button {
  padding: 12px 30px;
  font-size: 18px;
  background: var(--cta);
  border-radius: 50px;
  cursor: pointer;
  border: 2px solid var(--cta);
  margin-top: 20px;
  box-shadow: 3px 3px 5px var(--black)
}

.cta-holder button:hover {
  background: var(--black);
  color: var(--cta);
  transition: 0.7s ease;
}

#contact {
  margin-left: 10px;
  background: var(--background);
  color: var(--cta);
}

#contact:hover {
  background: var(--black);
}

.cta-img-holder {
  width: 100%;
  height: 100%;
  background: var(--background);
  border-radius: 50px; 
  background-image: url(/img/pexels-cristian-rojas-7616799.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 237px 0;
}

/* main section ends here 

footer starts here*/

footer {
  display: block;
  background: var(--background);
  overflow: hidden;
  padding: 80px 60px 20px 60px;
}

.footer-container {
  display: inline-flex;
  color: var(--text2);
  width: 100%;
  height: 100%;
  justify-content: space-between;
  gap: 40px
}


.call {
  width: 60%;
  background: var(--cta);
  color: var(--black);
  padding: 30px;
  border-top-right-radius: 40px;
  text-align: left;
  transform: rotate(60deg);
  transition: transform 1s ease;
}

.call h4 {
  font-size: 34px;
  margin: 0;
  line-height: 1.2;
  word-wrap: normal;
  word-break: normal;
}

.call p {
  font-size: 14px; 
  margin-top: 5px;
  padding: 10px 0px;
  line-height: 1.5; 
  width: 90%; 
}

.footer-links {
  display: block;
  height: 60%;
  width: auto;
  text-align: center;
  padding: 30px;
  background: var(--cta);
  border-radius: 40px;
}

.footer-links a {
  text-decoration: none;
  color: var(--black);
  font-size: 16px;
  line-height: 2.3;
}

.footer-links a:hover {
  color: var(--background)
}

form {
  width: 70%;
  background: var(--cta);
  padding: 30px;
  color: var(--black);
  border-top-left-radius: 40px;
  transform: rotate(85deg);
  transition: transform 1s ease;
}

form h5 {
  font-size: 34px;
  margin: 0;
  padding: 0;
}

form p {
  font-size: 16px;
  margin: 0;
  padding: 5px 0;
}

form input {
  border-radius: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-left: 18px;
  padding-bottom: 15px;
  background: var(--black);
  border: 2px solid var(--black);
  font-size: 16px;
  color: var(--cta);
}

input:hover {
  border: 2px solid var(--cta);
  background: var(--black);
  color: var(--cta);
  transition: 0.5s ease;
}

input::placeholder {
  color: var(--cta);
}

input:hover::placeholder {
  color: var(--cta);
}

input:focus::placeholder {
  color: var(--cta);
}

input:focus {
  background: var(--black);
  border: 2px solid var(--cta);
  box-shadow: 0 0 5px var(--black);
}

form button{
  padding: 15px 30px;
  border: 2px solid var(--black);
  background: var(--black);
  border-radius: 50px;
  color: var(--cta);
  font-size: 16px;
  margin-left: 2%;
  cursor: pointer;
  margin-top: 20px;
} 

.cont-us {
  padding: 0;
  margin-top: 15px;
  display: block;
}

.cont-us h5 {
  font-size: 34px;
  margin: 0px;
  padding: 0;
}

.cont-us span {
  font-size: 14px;
  display: inline-flex;
  gap: 10px;
  margin-top: 5px;
}

.cont-us span svg {
  width: 5%
}

.call-carrier {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 40px;
}

.socials {
  display: block;
  width: 30%;
  justify-content: center;
  transform: rotate(-80deg);
  transition: transform 1s ease;
}

.social-logos {
  width: auto;
  display: block;
  justify-content: center;
  align-items: center;
  background: var(--cta);
  margin-top: 10px;
  padding: 8px 10px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.social-logos span {
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--cta);
  padding: 10px 10px;
  border-radius: 40px;
  display: flex;
}

.social-logos h1 {
  font-size: 18px;
  text-align: center;
  margin: 0;
  padding: 0;
  color: var(--black);
}

.social-logos span img {
  width: 100%;
  height: 15%;
}

.social-logos span img a {
  text-decoration: none;
}

.brand-logo {
  width: 90%;
  height: auto;
  margin-top: 50px
}

.brand-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer:hover .call {
  transform: rotate(0deg);
  transition: transform 1s ease;
}

footer:hover .socials {
  transform: rotate(0deg);
  transition: transform 1s ease;
}

footer:hover form {
  transform: rotate(0deg);
  transition: transform 1s ease;
}

hr {
  margin-top: 0;
  border: 1px solid var(--cta)
}

.copyright {
  display: flex;
  justify-content: space-between;
  color: var(--text2);
  font-size: 14px;
  margin-top: 50px;
  margin-bottom: 0;
}

.copyright a {
  text-decoration: none;
  color: var(--text2);
  margin-top: 15px;
  font-size: 12px;
}